<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sinarwanda</title>
    <link rel="shortcut icon" href="sinalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="sinarwa.css">
</head>
<body>
    <div class="header"><br>
        <img src="sinalogo.png" alt="sina logo" width="130px" height="100px">
         <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="gallery.html">GALLERY</a></li>
             <li><a href="ourshop.html">OUR SHOP</a></li>
             <li><a href="contact.html">CONTACT</a></li>
         </ul>
    </div>
    <div class="body2">
        <div class="tbl"><br>
            <table>
                <tr>
                   <td colspan="3">Our shop</td>               
                </tr>
                <tr>
                    <td bgcolor="black"><a href="home.html"><b> Home</b></a></td>
                    <td style="color:black; font-weight:bold;">=></td>
                    <td bgcolor="black"><a href="aboutus.html"><b>Our shop</b></a></td>
                </tr>
            </table><br><br><br>            
        </div>
        <table cellpadding="40px">
            <tr>
                <td>
                    <img src="akanozo.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akanozo Soja flour</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">15,000.00 rwf</p>
                </td>
                <td>
                    <img src="akarusho.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akarusho grape White dry Wine</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">15,000.00 rwf</p>
                </td>
                <td>
                    <img src="akawe.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akawe(Amata) 5L Bottle</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">3,000.00 rwf</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="akarusho box.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akarusho 3L Box</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">3,000.00 rwf</p>
                </td>
                <td>
                    <img src="akaryoshye.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akaryoshye yoghurt 500ml piece</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">700.00 rwf</p>
                </td>
                <td>
                    <img src="akarushoi 2.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akarusho grape red dry wine</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">8,000.00 rwf</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="akabanga.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akabanga chili oliva oil 100ml</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">4,000.00 rwf</p>
                </td>
                <td>
                    <img src="akndi.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akandi Natural Mineral Water 300ml Bottle</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">8,000.00 rwf</p>
                </td>
                <td>
                    <img src="akawe 2.jpg" width="300px" height="300px">
                    <p style="font-weight: bold; font-size:30px;">Akawe(Amata) 3l bottle</p>
                    <p style="font-weight: bold; font-size: 30px; color: rgb(247, 168, 9);">8,000.00 rwf</p>
                </td>
            </tr>
        </table><br>
        <p class="load">
            Load More
         </p><br><br>
    </div>
    <div class="footer">
        <p class="ftr"> Copyright  © 2020 <b>All rights reserved to Entreprise URWIBUTSO.</b></p>
        <div class="icons">
           <a href="https://twitter.com/sinarwanda?lang=en"><ion-icon name="logo-twitter" size="large"></ion-icon></a>
         <a href="https://www.facebook.com/Nyirangarama"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
         <a href="https://instagram.com/nyirangarama?igshid=vtgtdzzaw9ka#"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
       </div>
</body>
</html>